{
  "name": "sass-up",
  "version": "2.0.6",
  "description": "A library of sass variables and utility functions and mixins for personal web development projects",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "scss-bundle && uglifycss --cute-comments --max-line-len 500 dist/main.scss > dist/main.min.scss",
    "release": "npm run build && npm publish"
  },
  "keywords": [
    "scss",
    "sass",
    "framework",
    "variables"
  ],
  "files": [
    "dist/"
  ],
  "author": "Miguel Marin Vermelho",
  "license": "MIT",
  "devDependencies": {
    "scss-bundle": "3.0.2",
    "uglifycss": "0.0.29"
  }
}
